SECRET_KEY=$2a$08$6Hk6nD18tXEy3n8Pmre6/u55BSnCpQ8PWRkx9uci7I49XeOPIjSfW
BASE_URL=https://osf-digital-backend-academy.herokuapp.com/api/
CONNECTION_STRING=mongodb+srv://aibUser:vnSe9cCJ8itVo1Fu@cluster0.vixvq.mongodb.net/Alibazon?retryWrites=true&w=majority
DB=Alibazon