module.exports = {
    breadcrumbsHome: (category) => {
        return {
            path: [
                {
                    title: 'home',
                    link: '/'
                }
                ],
            active:category
        }
    },
    breadcrumbsSubcategoryProducts: (subcategory) => {
        return {
            path: [
                {
                    title: 'home',
                    link: '/'
                }
            ],
            active:subcategory
        }
    },
    breadcrumbsProductDetails: (subcategory, productTitle) => {
        return {
            path: [
                {
                    title: 'home',
                    link: '/'
                },
                {
                    title:subcategory,
                    link: '/subcategory/'+subcategory
                }
                ]
            ,
            active:productTitle
        }
    },
    breadcrumbsPageNotFound:()=>{
        return {
            path: []
            ,
            active:'not-found'
        }
    },
    breadcrumbsLogin:()=>{
        return {
            path: [
                {
                    title: 'home',
                    link: '/'
                }
            ]
            ,
            active:'LogIn'
        }
    },
    breadcrumbsSignUp:()=>{
        return {
            path: [
                {
                    title: 'home',
                    link: '/'
                }
            ]
            ,
            active:'SignUp'
        }
    }
}